apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-pv-claim
spec:
  storageClassName: {{ .Values.mongo.persistence.storageClassName }}
  accessModes:
    - {{ .Values.mongo.persistence.accessModes | first }}
  resources:
    requests:
      storage: {{ .Values.mongo.persistence.storage }}
