apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv-volume
  labels:
    type: local
spec:
  storageClassName: {{ .Values.mongo.persistence.storageClassName }}
  capacity:
    storage: {{ .Values.mongo.persistence.storage }}
  accessModes:
    - {{ .Values.mongo.persistence.accessModes | first }}
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: {{ .Values.mongo.persistence.hostPath }}

